各位领导、同事，好！

根据公司8月经营分析会安排，计划政企市场推荐两个“小切口”领域开展经验分享，结合1-8月发展情况，拟推荐【衢州】聚焦战略和重要客户运营经验分享、【嘉兴】聚焦政企产品运营经验分享，烦请根据附件模板，提供拟发言的主题和亮点举措及成效等，并于明天（9月11日）中午11点前反馈，感谢！

以下是两个地市对应的一些关键指标以供参考：

1、衢州战略及重要客户运营:1-8月战略客户收入同比增幅20%、全省第2，战客集团净增完成率96.2%、全省第3，战客集团拍照成员综合保有率102.8%、全省第5，三季度战客+头部集团累计成员宽带净增完成率 122.9%、全省第 3。

2、嘉兴政企产品:1-8月政企产品收入增幅12.8%、全省第3;基础产品均正增长，其中专线收入同比增幅5.3%、物联网产品收入同比增幅17.6%、短彩收入同比增幅8.5%、5G产品收入同比增幅 18.9%。


顺颂时祺！



请陆静总总牵头，扬眉吐气一把，祝贺！
1、明日反馈沈冰数据统筹下，陆静总、周睿总各自梳理！
2、材料涂晓坚找模板，框架搭出来，陆静总、周睿总准备素材！

重要的是大框架的逻辑搭建！


孙竞东