NB套餐：
1、该集团本次针对10万户新增开卡，申请CMIOT系统2020版NB套餐10元50M包年产品0.8折优惠（底线0.8折），使用MP1/MS0卡，申请减免卡费，不开通流量共享，不叠加出省限制功能，叠加机卡绑定、人联网黑名单、区域限制、限额管控。 2、开通测试期6个月，预付费，优惠期10年。 3、本次申请应用场景为：智能水电表。 4、风险管控分类为：C5；原始安全风险为：中风险； 5、模组说明：订购NB模组产品，3.65折优惠后7.3元/卡，模组型号为九联UMN205，采购价格为13.76元/片。 6、 整体测算：流量产品收入为8元/卡，模组+卡单套收入15.3元，模组成本占收比为91.13%。 7、已提供由地市公司副总经理签发的签报作为本地决策依据。请批示，谢谢！

CAT.1套餐：
1、该集团本次针对40万户新增开卡，申请CMIOT系统CAT.1通用1元30M包月套餐2.4折优惠（底线2.4折），使用MP1/MS0卡，申请减免卡费，开通流量共享，不叠加出省限制功能，叠加机卡绑定、人联网黑名单、限额管控。 2、开通测试期3个月，沉默期9个月，预付费，优惠期5年。 3、本次申请应用场景为：金融支付（POS机）。 4、风险管控分类为：C6；原始安全风险为：中风险； 5、模组说明：使用 Cat.1模组，模组型号为利尔达NT26E YMA-PQ-B01，采购价格为16.51元/片，订购模组增值服务产品（Cat1）-40元/个，叠加优惠至3.61元。 6、 整体测算：流量产品收入为14.4元，模组收入3.61元，合计卡+模组单套收入18.01元，模组成本占收比为94.83%。 7、已提供由地市公司副总经理签发的签报作为本地决策依据。请批示，谢谢！


1、该集团本次针对35万户新增开卡，申请CMIOT系统2020版NB套餐10元50M包年产品0.8折优惠（底线0.8折），使用消费级/工业级MS0卡，申请减免卡费，不开通流量共享，不叠加出省限制功能，叠加机卡绑定、人联网黑名单、限额管控。 2、开通测试期6个月，预付合同期内费用，优惠期10年。 3、模组说明：订购 Cat.1模组，模组型号为MN316-DLVD模组（中移物联网），采购价格为11.71元/片。4、 整体测算：流量产品部分收入为8元/卡，政策一：模组+卡单套收入13.22元（消费级MS0卡），模组成本占收比为89.59%；政策二：模组+卡单套收入13.72元（工业级MS0卡），模组成本占收比为86.29%。5、本次申请应用场景为：智能水表、智能电表。 6、风险管控分类为：C5；原始安全风险为：中风险； 7、已提供由地市公司副总经理签发的签报作为本地决策依据。请批示，谢谢！


1、该集团本次针对300万户新增开卡，申请CMIOT系统Cat.1通用1元30M套餐、定向0.6元30M套餐，业务优惠至2.4折（底线2.4折），使用MS0卡，申请减免卡费，不叠加出省限制功能，叠加机卡绑定、人联网黑名单、区域限制、限额管控。 2、开通测试期6个月、沉默期6个月，预付合同期内费用。 3、模组测算（政策一）：订购中移物联ML307R_DL Cat.1模组，采购价格为12.72元/片，通用流量5年期合约，开通流量共享，流量产品收入14.4元，模组+卡单套收入14.41元，模组成本占收比为92.11%；模组测算（政策二）：订购利尔达NT26E Cat.1模组，采购价格为16.5元/片，定向流量8年期合约，不开通流量共享，流量产品收入为13.824元，模组+卡单套收入18元，模组成本占收比为94.05%；模组测算（政策三）：订购利尔达NT26E Cat.1模组，采购价格为16.5元/片，通用流量8年期合约，不开通流量共享，流量产品收入为23.04元，模组+卡单套收入23.05元，模组成本占收比为74.05%，对于流量年限超过5年部分，依据省公司营销政策，额外收取目录价*10%的费用，8年期卡+模组单套收入合计26.65元。4、本次申请应用场景为：智能水电表。5、风险管控分类为：C5（通用流量）/C2（定向流量）；原始安全风险为：中风险；6、开卡计划：预计每月开卡10万套； 7、已提供由地市公司副总经理签发的签报作为本地决策依据。请批示，谢谢！


流量池/流量共享:
1、该集团本次针对1000户新增业务，申请CMIOT系统2022版高速物联卡全国定向流量12元4GB包月套餐8折优惠（底线2折）。开卡类型：MP1，卡费按照1元/张额外收取，开通流量共享，叠加出省限制功能，开通机卡绑定、人联网黑名单限制、区域限制，流量定向限制管控措施：绑定专用APN（CMMTMJXPCCA.ZJ）限制访问IP地址10个以内，登记单位。 2、不开通测试期、沉默期，预付费，优惠期3年。 3、本次申请应用场景为：垃圾分类厢房数据传输。 4、风险管控分类为：C1；原始安全风险为：中风险。 请批示，谢谢！

1、该集团本次针对10000户新增业务，申请CMIOT系统5G行业流量套餐定向流量池5元/G产品，不打折。开卡类型：MP1，卡费按照1元/张额外收取，功能费收取1元/卡/月，不打折，开通流量共享，叠加出省限制功能，开通机卡绑定，叠加黑名单限制、区域限制，流量定向限制管控措施：绑定专用APN（CMIOT5GDLJXFZFK.ZJ）限制访问IP地址10个以内，登记单位。 2、无测试期、沉默期6个月，后付费（主动缴费），优惠期5年。 3、本次申请应用场景为：配变电终端业务数据采集。4、风险管控分类为：C1；原始安全风险为：中风险。 请批示，谢谢！

续签（流量共享）：
1、该集团本次针对400户存量业务，申请CMIOT系统2022版高速物联卡全国定向流量6元1GB套餐4折优惠，符合底线（底线2折），开通流量共享。客户签约5年，账户托收，叠加出省限制，开通机卡绑定、人联网黑名单、区域限制。2、本次申请应用场景为：公交站台自动报站系统数据传输。 3、风险管控分类为：C1；原始安全风险为：中风险。 请批示，谢谢！

1、本次针对嘉兴市公安局交通警察支队及其下属单位400户存量业务，申请PBOSS系统4G行业应用180元6GB包月套餐0.7折优惠（底线0.167折），开通流量共享，叠加出省限制功能，开通机卡绑定，叠加黑名单限制、区域限制，流量定向限制管控措施：叠加专用APN（MPLOICE.ZJ），登记单位。2、账户托收，优惠期2年。 3、本次电请应用场景为：警务通。4、风险管控分类为：C1（中风险）；5、迁转计划：本次优惠续签2年，已与客户沟通梳理在用11位行业卡，并逐步替换为13位物联网专用卡，折扣到期前完成全量转换，期间对在用行业卡进行使用一证5户登记，对于不再使用的行业卡做销户处理。请批示，谢谢！

续签：
1、该集团本次针对1000户存量业务，申请PBOSS系统2017版物联卡全国通用流量60元2G包月套餐0.5折优惠，符合底线（底线0.5折），不开通流量共享。客户签约5年，账户托收，叠加出省限制，开通机卡绑定、人联网黑名单、区域限制、使用人实名。2、本次申请应用场景为：政府无纸化办公。3、风险管控分类为：C4；原始安全风险为：高风险。 该客户在2019年申请了该政策，原营销案申请单号PSC-20181228-573-4056，现申请原价续签，请批示，谢谢！

卡费减免：
1、该集团本次针对1万户新增业务，申请CMIOT系统2022版高速物联卡全国定向流量6元1GB套餐2折优惠，符合底线（底线2折）。开卡类型：MP1，卡费申请减免，不开通流量共享，叠加出省限制功能，开通机卡绑定、人联网黑名单、区域限制，流量定向限制管控措施：绑定公网专用CMMTMJXPCCA.ZJ限制访问IP地址10个以内，登记单位。 2、开通测试期6个月、沉默期6个月，开卡前预付1个月费用，之后按月后付费，优惠期5年。 3、本次申请应用场景为：视频监控。 3、风险管控分类为：C1；原始安全风险为：中风险。4、该客户已提供存量协议，协议时间为：2019年10月-2029年9月，存量协议约定2017版30元1GB定向流量0.4折优惠，不收取卡费，为了减少结算，本次申请2022版6元1GB定向流量包月产品2折优惠，不收取卡费。 已提供由地市公司副总经理签发的签报作为本地决策依据，请批示，谢谢！


5G定向流量池：
1、该集团本次针对500户新增业务，申请CMIOT系统5G行业流量套餐定向流量池5元/G产品4折优惠（底线4折）。开卡类型：MP1，卡费按照1元/张额外收取，功能费收取1元/卡/月，不打折，开通流量共享，叠加出省限制功能，开通机卡绑定，叠加黑名单限制、区域限制，流量定向限制管控措施： 绑定专网APN (CMIOT5GJXZYY.ZJ) 限制访问IP地址10个以内，登记单位。 2、开通测试期3个月、沉默期3个月，后付费（账户托收），优惠期5年。 3、本次申请应用场景为：移动医护PDA数据采集。 4、风险管控分类为：C1；原始安全风险为：中风险。 请批示，谢谢！


境外物联卡：
1、该集团本次针对20户境外物联卡新增业务，申请荷兰地区使用资费，4GB流量套餐月费90元/张（含税），与国际公司结算价84.8元/张，卡费额外收取7.2元/张，结算价6.36元/张；2、客户签约2年，预付费，按年支付，2年期合约预估总收入43848元，结算支出40831.2元，成本占收比93.12%。  已提供由地市公司副总经理签发的签报作为本地决策依据，请批示，谢谢！